// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.4-3'
    repositories {
       // google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.google.gms:google-services:3.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
       /*  classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.1'*/
        /*  classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'*/
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
      //  google()
        mavenCentral()
        maven { url 'https://maven.google.com' }
        mavenCentral()
        jcenter()
        maven {
            url 'https://zendesk.artifactoryonline.com/zendesk/repo'
        }
        maven {
            url  "http://dl.bintray.com/lukaville/maven"
        }
        maven { url 'https://jitpack.io' }
        maven { url "https://dl.bintray.com/hani-momanii/maven"}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
