apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
/*apply plugin: 'android-apt'*/

android {
    compileSdkVersion 25
    buildToolsVersion "26"
    defaultConfig {
        applicationId "com.gt.active_education"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

    }

    lintOptions {
        // Don't change this to false
        abortOnError true
        lintConfig file("lint.xml")
    }
    buildTypes {
        release {
            /*   if (file("../scripts/rtd.jks").exists()) {
                 signingConfig signingConfigs.release
             }*/
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    sourceSets { main { res.srcDirs = ['src/main/res', 'src/main/res/values/styles.ml'] } }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
    }
}

repositories {
    maven {
        url "https://jitpack.io"
    }
    mavenCentral()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //    compile project(':payUMoneysdk')

    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:design:25.3.1'

    compile 'com.android.support:support-v4:25.0.0'
    compile 'com.android.support:cardview-v7:25.0.0'
    compile 'com.android.support:recyclerview-v7:25.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.squareup.picasso:picasso:2.4.0'

    compile 'me.tatarka.support:jobscheduler:0.1.1'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.mikhaellopez:circularimageview:3.0.2'
    compile 'com.bogdwellers:pinchtozoom:0.1'
    compile 'com.jakewharton:butterknife:8.8.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.0'
    // compile 'com.nineoldandroids:library:2.4.0'
    //compile 'com.github.Commit451:InkPageIndicator:1.0.2'

    //  compile 'com.cleveroad:splittransformation:0.9.0' //new Library
    compile('com.github.ozodrukh:CircularReveal:1.1.1@aar') {
        transitive = true;
    }
    compile 'com.google.android.gms:play-services:9.6.0'
    //compile 'com.google.android.gms:play-services-ads:9.0.0'

    //compile 'com.google.android.gms:play-services-analytics:9.0.0'

    //  compile project(':fabulousfilter')
    compile('com.google.android:flexbox:0.2.7') {
        exclude group: 'com.android.support'
    }
    compile 'de.greenrobot:eventbus:2.2.1'
    compile 'com.mobsandgeeks:android-saripaar:1.0.3'
    compile 'com.android.support:cardview-v7:25.0.0'
    compile 'com.android.support:support-compat:25.0.0'
    /* compile 'com.payu.custombrowser:payu-custom-browser:6.1.1'
            compile 'com.payu.magicretry:magicretry:1.0.5'
            compile project(path: ':payUMoneysdk')*/

    // compile 'com.android.support:multidex:1.0.1'
    compile 'com.firebase:firebase-client-android:2.5.2'
    compile 'com.google.firebase:firebase-core:9.6.0'
    // this line must be included to integrate with Firebase
    compile 'com.google.firebase:firebase-messaging:9.6.0'
    // this line must be included to use FCM
    compile 'com.zopim.android:sdk:1.3.4.1'
    compile 'com.zendesk:sdk:1.10.0.1'
    compile 'com.droidninja:filepicker:2.0.8'
    compile 'com.daasuu:EasingInterpolator:1.0.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'gr.escsoft.michaelprimez.searchablespinner:SearchableSpinner:1.0.9'
    compile 'com.flaviofaria:kenburnsview:1.0.7'
    /// file picker
    compile 'net.gotev:uploadservice:2.1'
    compile 'com.github.aakira:expandable-layout:1.6.0@aar'
    /*compile('com.payumoney.sdkui:plug-n-play:1.0.0'){
                transitive = true;
                exclude module: 'payumoney-sdk'
            }*/
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.facebook.android:facebook-android-sdk:4.20.0'
    compile 'com.google.firebase:firebase-auth:9.6.0'
    compile 'org.twitter4j:twitter4j-core:4.0.2'
    //  compile 'com.facebook.android:facebook-android-sdk:4.23.0'

    //   compile 'com.google.firebase:firebase-auth:11.4.0'

    //  compile 'com.google.android.gms:play-services-auth:11.4.0'
    compile project(path: ':payUMoneysdk')
    compile 'com.github.bumptech.glide:glide:4.2.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.2.0'

    /* file picker  */
    compile 'com.nbsp:library:1.8'
    compile 'nl.dionsegijn:konfetti:1.0.2'
    compile 'com.github.PhilJay:MPAndroidChart:v2.2.4'

/*
    compile 'eu.davidea:flexible-adapter:5.0.0-rc3'
    compile 'eu.davidea:flexible-adapter-livedata:1.0.0-b1'
    compile 'eu.davidea:flexible-adapter-databinding:1.0.0-b2'

    // Using MavenSnapshots repository for continuous updates from my development
    compile 'eu.davidea:flexible-adapter:5.0.0-SNAPSHOT'*/

}
apply plugin: 'com.google.gms.google-services'