<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="5dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:paddingLeft="10dp"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center|left">

                    <TextView
                        android:id="@+id/id_back_btn_quiz"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:background="@drawable/ic_back_clr"/>
                    </FrameLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="00:00:00"
                        android:gravity="center"
                        android:visibility="invisible"
                        android:layout_gravity="center"
                        android:layout_margin="0dp"
                        android:layout_weight="2.8"
                        android:textSize="9sp"
                        android:id="@+id/toolbar_timer" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"
                        android:gravity="left|center"
                        android:textColor="#ffffff"
                        android:text="Agent Profile"
                        android:textSize="20sp"
                        android:layout_gravity="left"
                        android:layout_marginRight="0dp" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2.2"
                        android:gravity="center">

                    <ImageView
                        android:id="@+id/tv_home"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:padding="7dp"
                        android:backgroundTint="@color/color1"
                        android:background="@drawable/round_btn1"
                        android:src="@drawable/ic_home_front"
                        android:layout_gravity="center" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="bottom"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/white" />
                    </FrameLayout>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginLeft="10dp">

                        <LinearLayout
                            android:id="@+id/id_profile_left"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <FrameLayout

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                            <com.mikhaellopez.circularimageview.CircularImageView
                                android:id="@+id/id_image_profile_signup"
                                android:layout_width="100dp"
                                android:layout_height="80dp"
                                android:layout_alignStart="@+id/id_edit_camera_iv"
                                android:layout_marginRight="0dp"
                                android:layout_gravity="center|right"
                                android:src="@drawable/ic_profiledemo" />
                                <FrameLayout
                                    android:id="@+id/id_frm"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:clickable="true"
                                    android:layout_gravity="end|center"
                                    android:background="@drawable/ksw_md_thumb"
                                    android:padding="7dp"
                                    android:layout_marginTop="0dp">
                                    <ImageView

                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="end|center"
                                        android:layout_marginTop="0dp"
                                        android:src="@drawable/ic_cam" />
                                </FrameLayout>
                            </FrameLayout>

                           <LinearLayout
                               android:layout_width="wrap_content"
                               android:layout_height="match_parent"
                               android:orientation="vertical">

                           </LinearLayout>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingRight="20dp"
                        android:paddingBottom="20dp"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:orientation="vertical"
                        android:layout_toRightOf="@+id/id_profile_left">

                        <TextView
                            android:id="@+id/id_name_prfl"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:layout_marginLeft="00dp"
                            android:text="Shadab Ahmad"/>

                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="40dp"
                            android:visibility="gone"
                            android:layout_height="40dp"
                            android:layout_marginRight="30dp"
                            android:backgroundTint="@color/white"
                            android:src="@drawable/location"/>
                        <TextView
                            android:id="@+id/id_add"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:layout_margin="5dp"
                            android:backgroundTint="@color/color2"
                            android:drawableLeft="@drawable/ic_map"
                            android:text=" sec 23 Faridabad"
                            android:layout_gravity="start"/>
                    </LinearLayout>

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <nav_tabbar.NavigationTabBar
                    android:id="@+id/ntb_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="-5dp"
                    app:ntb_inactive_color="#fffafa"
                    app:ntb_bg_color="#6a8f3231"
                    app:ntb_badge_gravity="top"
                    app:ntb_badge_position="right"
                    app:ntb_badged="true"
                    app:ntb_scaled="true"
                    app:ntb_tinted="true"
                    app:ntb_title_mode="all"
                    app:ntb_titled="true"
                    app:ntb_swiped="true"/>
                <android.support.v4.view.ViewPager
                    android:id="@+id/vp_horizontal_ntb"
                    android:layout_width="match_parent"
                    android:layout_height="535dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>