<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/id_toolbar"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <FrameLayout
                    android:id="@+id/id_frm_back"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center">

                    <TextView
                        android:id="@+id/id_back_btn_quiz"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_back_arrow" />
                </FrameLayout>

                <TextView
                    android:id="@+id/toolbar_timer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="0dp"
                    android:layout_weight="2.1"
                    android:gravity="center"
                    android:text="00:00:00"
                    android:textSize="9sp"
                    android:visibility="invisible" />

                <!--       <TextView
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           android:layout_weight="2.2"
                           android:layout_gravity="center"
                           android:layout_margin="0dp" />-->


                <TextView
                    android:id="@+id/category_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.6"
                    android:gravity="center"
                    android:text="College Detail "
                    android:textColor="#ffffff"
                    android:textSize="16sp"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/id_name_tv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:fontFamily="sans-serif"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:text="MANAV RACHNA UNIVERSITY"
                        android:textColor="@color/white" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"

                        android:visibility="gone">

                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_loc" />

                        <TextView
                            android:id="@+id/id_add_tv"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:text="  Fridabad , Delhi/NCR "
                            android:textColor="@color/white"
                            android:textSize="10sp" />
                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/id_download_broucher"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <FrameLayout
                        android:id="@+id/id_filter_upper"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:background="@drawable/ksw_md_thumb">

                        <TextView
                            android:id="@+id/toolbar_skip"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_margin="5dp"
                            android:background="@drawable/ic_brochure"
                            android:gravity="center"
                            android:textColor="#ffffff" />

                    </FrameLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text=" Download Brochure"
                        android:textColor="#ffffff"
                        android:textSize="8sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="5dp"
                    android:layout_height="match_parent"

                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="#ffffff" />
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.8"
                android:orientation="vertical">

                <android.support.v4.view.ViewPager
                    android:id="@+id/id_collge_banner"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="0dp">

                </android.support.v4.view.ViewPager>

                <TextView
                    android:id="@+id/id_corse_url"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="70dp"
                    android:background="#e136295e"
                    android:textColor="@color/white"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/id_college_desc_url"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/id_corse_url"
                    android:background="#464646"
                    android:textColor="@color/white"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="200dp"
                    android:orientation="horizontal"
                    android:paddingLeft="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">


                    </LinearLayout>


                </LinearLayout>
                <Button
                    android:id="@+id/id_btn_apply"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="bottom|end"
                    android:background="@drawable/btn_apply_back"
                    android:text="Apply Now"
                    android:layout_margin="5dp"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="12dp" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="top"
                        android:layout_weight="4"

                        android:orientation="horizontal"
                        android:padding="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="top"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center|left"
                                android:text=" Choose Course"
                                android:textColor="@color/white"
                                android:textSize="20sp" />

                            <LinearLayout
                                android:id="@+id/id_change_courses_linear"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="horizontal"
                                android:padding="2dp">

                                <TextView
                                android:id="@+id/id_course"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center|bottom"
                                android:text="Not Available [ NA ]"
                                android:textColor="@color/white"
                                android:textSize="14sp" />



                                <LinearLayout
                                    android:id="@+id/id_linear_change_course"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:paddingLeft="5dp"
                                    android:orientation="horizontal">
                                    <TextView

                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:gravity="center|bottom"
                                        android:text="[ "
                                        android:textColor="@color/white"
                                        android:textSize="14sp" />
                                    <ImageView
                                        android:layout_width="10dp"
                                        android:layout_height="10dp"
                                        android:layout_gravity="center_vertical|bottom"
                                        android:background="@drawable/ic_edit_course" />
                                    <TextView

                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:gravity="center|bottom"
                                        android:text=" changes course "
                                        android:textColor="@color/white"
                                        android:textSize="8sp" />
                                    <TextView

                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:gravity="center|bottom"
                                        android:text="] "
                                        android:textColor="@color/white"
                                        android:textSize="14sp" />
                                </LinearLayout>
                            </LinearLayout>

                            <TextView
                                android:id="@+id/id_branch_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="2dp"
                                android:text="Branch Name"
                                android:textColor="@color/white"
                                android:textSize="10sp" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:orientation="horizontal"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp">
                                <TextView
                                    android:id="@+id/d1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/white"
                                    android:text="Duration :"/>
                                <TextView
                                    android:id="@+id/id_duration"
                                    android:layout_toRightOf="@+id/d1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/white" />
                                <TextView
                                    android:id="@+id/id_fees1"
                                    android:layout_below="@+id/d1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Fees : "
                                    android:textColor="@color/white" />
                                <TextView
                                    android:id="@+id/id_fees2"
                                    android:layout_toRightOf="@+id/id_fees1"
                                    android:layout_below="@+id/id_duration"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/white" />
                            </RelativeLayout>


                        </LinearLayout>

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="top"
                            android:layout_weight="1"

                            android:orientation="horizontal"
                            android:visibility="gone">

                            <Button

                                android:layout_width="130dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center|right|end"
                                android:background="@android:drawable/dialog_holo_light_frame"
                                android:text=" More Detail" />
                        </FrameLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/id_view_more_linear"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_margin="2dp"
                            android:background="#c4e7f5fa" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Courses Description"
                                android:textColor="@color/white" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:background="@drawable/ic_desc"
                                android:textColor="@color/white" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/id_course_desc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="Objective: To provide the students a strong foundation of pure and applied Physics by means of various theoretical and laboratory work."
                            android:textColor="@color/white"
                            android:textSize="10sp" />

                        <TextView
                            android:id="@+id/id_view_more"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:visibility="gone"
                            android:background="#5c775cb6"
                            android:gravity="end"
                            android:padding="3dp"
                            android:text="View More ..."
                            android:textColor="@color/white"
                            android:textSize="10sp"
                            android:textStyle="bold" />

                    </LinearLayout>


                </LinearLayout>

                <!--  colleg description-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="top"

                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="Available Courses "
                            android:textColor="@color/white" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="top"
                        android:layout_weight="3"
                        android:orientation="horizontal">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/id_avail_recycler_view"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                        </android.support.v7.widget.RecyclerView>

                    </LinearLayout>


                </LinearLayout>


                <!-- -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_margin="2dp"
                        android:background="#c4e7f5fa" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="College Description"
                            android:textColor="@color/white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:background="@drawable/ic_desc"
                            android:textColor="@color/white" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/id_college_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Objective: To provide the students a strong foundation of pure and applied Physics by means of various theoretical and laboratory work."
                        android:textColor="@color/white"
                        android:textSize="10sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/white"
                        android:textSize="10sp" />

                </LinearLayout>

                <!-- facility -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/id_tv_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Facility"
                            android:textColor="@color/white" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/id_tv_title"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/id_rv_facility"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                        </android.support.v7.widget.RecyclerView>
                    </LinearLayout>


                </RelativeLayout>

                <!-- end college detail -->


                <!-- Gallery-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"

                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="top"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="Gallery "
                            android:textColor="@color/white" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="top"
                        android:layout_weight="5"
                        android:orientation="horizontal">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/id_gallery_recycler_view"
                            android:layout_width="match_parent"
                            android:layout_height="120dp">

                        </android.support.v7.widget.RecyclerView>

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="   Contact Detail"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <!-- 1-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center"
                                android:layout_margin="10dp"
                                android:src="@drawable/ic_loc" />

                            <TextView
                                android:id="@+id/id_below_location"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1.5"
                                android:gravity="center|left"
                                android:text="  Fridabad , Delhi "
                                android:textColor="@color/white"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center"
                                android:layout_margin="10dp"
                                android:gravity="center|left"
                                android:src="@drawable/ic_cal_recever" />

                            <TextView
                                android:id="@+id/id_call_option"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:gravity="center|left"
                                android:text="  9999222294 "
                                android:textColor="@color/white"
                                android:textSize="16sp" />
                        </LinearLayout>
                        <!-- 1-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:gravity="center">

                            <ImageView
                                android:id="@+id/id_img_web"
                                android:layout_width="15dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center"
                                android:layout_margin="10dp"
                                android:src="@drawable/ic_web" />

                            <TextView
                                android:id="@+id/id_website"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:gravity="center|left"
                                android:text="  www.manavrachna.com"
                                android:textColor="@color/white"
                                android:textSize="16sp" />
                        </LinearLayout>
                        <!-- 1-->

                        <!-- 1-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center"
                                android:layout_margin="10dp"
                                android:src="@drawable/ic_mail_white" />

                            <TextView
                                android:id="@+id/id_mail"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:gravity="center|left"
                                android:text="manavrachna@mail.com "
                                android:textColor="@color/white"
                                android:textSize="16sp" />
                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>

                <!-- -->
                <TextView
                    android:id="@+id/id_tv_clg_desc"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:visibility="invisible" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
    <LinearLayout
        android:id="@+id/id_lnr_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:background="@drawable/chat_back">

        <LinearLayout
            android:id="@+id/id_linear_call"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">


            <FrameLayout
                android:id="@+id/id_call"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@drawable/round_btn1"
                android:padding="0dp">

                <ImageView
                    android:id="@+id/flt_btn"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginBottom="10dp"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:src="@drawable/ic_cal_recever"
                    android:layout_margin="0dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|bottom"
                    android:textSize="10dp"
                    android:layout_margin="2dp"
                    android:textColor="@color/white"
                    android:text="Call" />
            </FrameLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone"
            android:layout_weight="1">
            <FrameLayout
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@drawable/round_btn1"
                android:padding="0dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginBottom="10dp"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:src="@drawable/ic_videocall_button"
                    android:layout_margin="0dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|bottom"
                    android:textSize="8dp"
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/white"
                    android:text="Video Call" />
            </FrameLayout>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/id_linear_chat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
            <FrameLayout
                android:id="@+id/id_frm_chat"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@drawable/round_btn1"
                android:padding="0dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginBottom="10dp"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:src="@drawable/ic_chat_new"
                    android:layout_margin="0dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|bottom"
                    android:textSize="8dp"
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/white"
                    android:text="Chat"
                    />
            </FrameLayout>

        </LinearLayout>
    </LinearLayout>
</FrameLayout>
