<io.codetail.widget.RevealFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/id_frame_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".DashBoard_Activity">

    <utilities.NotifyingScrollView
        android:id="@+id/id_notifi_sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:scrollbars="none">
        <!---->

        <!---->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.05"
                android:orientation="vertical">

                <android.support.v4.view.ViewPager
                    android:id="@+id/id_viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="155dp"
                    android:background="@drawable/vp_outline">

                </android.support.v4.view.ViewPager>
                <utilities.CirclePageIndicator
                    android:id="@+id/titles"
                    android:layout_height="25dp"
                    android:layout_width="match_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="center|bottom"
                    android:gravity="center|bottom"
                    android:paddingTop="10dp"
                    android:background="@color/transparent"
                    android:layout_weight="1" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_weight="0.5"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_weight="0.5"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <Button
                        android:id="@+id/id_btn_test"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:text="Test"
                        android:visibility="gone" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/cardview_light_background"
                        android:text="Top University"
                        android:textColor="@color/theme_color" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/top_univerty_recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:layout_weight="1" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/cardview_light_background"
                        android:text="Top College"
                        android:textColor="@color/theme_color" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/top_college_recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:layout_weight="1" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/cardview_light_background"
                        android:text="Top School"
                        android:textColor="@color/theme_color" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/top_school_recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:layout_weight="1" />
                </LinearLayout>

            </LinearLayout>


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:background="#1e6d5e93"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginBottom="0.1dp"
                    android:text="Top Admission Deal"
                    android:background="#ece5f5"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:layout_gravity="center|top"
                    android:layout_marginTop="17dp"
                    android:gravity="center"
                    android:padding="10dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginBottom="0.1dp"
                    android:textStyle="bold"
                    android:text="Top Admission Deal"
                    android:background="@drawable/border_gradiant"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:layout_gravity="center|top"
                    android:gravity="center"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/dashboard_recyclerView"
                    android:layout_width="match_parent"
                    android:layout_marginTop="45dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_weight="1.5"
                    android:nestedScrollingEnabled="false"
                    android:overScrollMode="never">

                </android.support.v7.widget.RecyclerView>
            </FrameLayout>

            <LinearLayout
                android:id="@+id/id_lnr_need"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="0.1dp"
                android:background="@drawable/back_find_need"
                android:orientation="vertical"
                android:paddingTop="12dp"
                android:paddingBottom="12dp">

                <com.gt.active_education.RippleBackground xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/content"
                    android:layout_width="302dp"
                    android:layout_height="40dp"
                    android:background="@drawable/find_your_need"
                    android:layout_gravity="center"
                    app:rb_color="#ff6363"
                    app:rb_duration="2500"
                    app:rb_radius="22dp"
                    app:rb_rippleAmount="8"
                    app:rb_scale="12">

                    <LinearLayout
                        android:id="@+id/id_linear_find"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center|right"
                                android:gravity="center|right"
                                android:layout_marginRight="10dp"
                                android:text="Find Your Need"
                                android:textColor="@color/white" />
                        </LinearLayout>
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center|right"
                            android:layout_weight="1.8"
                            android:gravity="center|right">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center|left"
                                android:layout_marginLeft="10dp"
                                android:gravity="center"
                                android:src="@drawable/find_your_needs_icon" />
                        </FrameLayout>
                    </LinearLayout>

                </com.gt.active_education.RippleBackground>

            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:background="#00ffffff"
                android:layout_marginBottom="0.1dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginBottom="0.1dp"
                    android:text="Top Admission Deal"
                    android:background="#ece5f5"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:layout_gravity="center"
                    android:gravity="center" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginBottom="0.1dp"
                    android:text="Top Courses"
                    android:background="@drawable/back_title_cat"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp" />
            </FrameLayout>

            <!--   -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/id_top_courses_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </android.support.v7.widget.RecyclerView>

            </LinearLayout>


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:background="#00ffffff"
                    android:layout_marginBottom="0.1dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_marginBottom="0.1dp"
                        android:text="Top Admission Deal"
                        android:background="#ece5f5"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:layout_gravity="center"
                        android:gravity="center" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_marginBottom="0.1dp"
                        android:text="Top Exams"
                        android:background="@drawable/back_title_cat"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:paddingLeft="30dp"
                        android:paddingRight="30dp" />
                </FrameLayout>

            <!--  -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/id_top_exams_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </android.support.v7.widget.RecyclerView>

            </LinearLayout>
             <!--   <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:background="#00ffffff"
                    android:layout_marginBottom="0.1dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="0.1dp"
                        android:text="Top Admission Deal"
                        android:background="@color/white"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:layout_gravity="center"
                        android:gravity="center" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_marginBottom="0.1dp"
                        android:text="Top Courses"
                        android:background="@drawable/back_title_cat"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:paddingLeft="30dp"
                        android:paddingRight="30dp" />
                </FrameLayout>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="5dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                   <!-- <utilities.BatteryProgressView
                        android:id="@+id/progress"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center">

                    </utilities.BatteryProgressView>-->

                    <TextView
                        android:id="@+id/id_tv_learn"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:background="@drawable/ic_learn"
                        android:gravity="center"
                        android:textColor="@color/white" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Learn"
                        android:layout_gravity="center"
                        android:textColor="@color/white"
                        android:textSize="18sp"/>
                </FrameLayout>

                <android.support.v4.widget.Space
                    android:layout_width="2dp"
                    android:layout_height="match_parent" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                 <!--   <utilities.BatteryProgressView
                        android:id="@+id/progress2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1" />
-->
                    <TextView
                        android:id="@+id/id_tv_earn"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_earn"
                        android:gravity="center"
                        android:textColor="@color/white" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Earn"
                        android:layout_gravity="center"
                        android:textColor="@color/white"
                        android:textSize="18sp"/>
                </FrameLayout>

                <android.support.v4.widget.Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                  <!--  <utilities.BatteryProgressView
                        android:id="@+id/progress3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1" />
-->
                    <TextView
                        android:id="@+id/id_tv_fun"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_fun"
                        android:gravity="center"
                        android:textColor="@color/white" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fun"
                        android:layout_gravity="center"
                        android:textColor="@color/white"
                        android:textSize="18sp"/>
                </FrameLayout>
            </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="10dp">

                </LinearLayout>
        </LinearLayout>

        </RelativeLayout>
    </utilities.NotifyingScrollView>

    <LinearLayout
        android:id="@+id/reveal_items"
        android:visibility="gone"
        android:padding="0dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/back_new"
        android:clickable="true"
        android:orientation="vertical">

       <android.support.v7.widget.RecyclerView
           android:id="@+id/id_search_recycler"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_marginBottom="55dp"
           android:background="#c2384048">

       </android.support.v7.widget.RecyclerView>
    </LinearLayout>


</io.codetail.widget.RevealFrameLayout>

