<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="center"
    android:paddingTop="50dp"
    android:paddingBottom="50dp"
    android:layout_height="320dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Category"
        android:textColor="@color/path_black"/>
    <android.support.v7.widget.AppCompatSpinner
        android:id="@+id/id_course_spinner"
        android:layout_width="300dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:layout_height="50dp"></android.support.v7.widget.AppCompatSpinner>

    <android.support.v7.widget.AppCompatSpinner
        android:id="@+id/id_branch_spinner"
        android:layout_width="300dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:layout_height="50dp"></android.support.v7.widget.AppCompatSpinner>

    <Button
        android:id="@+id/id_btn_submit"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="OK"/>

</LinearLayout>