<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/id_relative_dialog"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/id_id_winner_framlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#d26945b1"
            android:layout_margin="20dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">
                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:id="@+id/id_website"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_margin="10dp"
                        android:src="@drawable/ic_distribution"
                        app:civ_border_color="#EEEEEE"
                        app:civ_border_width="1dp"
                        app:civ_shadow="true"
                        app:civ_shadow_radius="5"
                        app:civ_shadow_color="#8BC34A"/>
                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:id="@+id/id_call"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_margin="10dp"
                        android:src="@drawable/ic_24_hours"
                        app:civ_border_color="#EEEEEE"
                        app:civ_border_width="1dp"
                        app:civ_shadow="true"
                        app:civ_shadow_radius="5"
                        app:civ_shadow_color="#8BC34A"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="20dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="right"
                        android:layout_marginRight="25dp"
                        android:text="Website"
                        android:textColor="@color/colorWhite"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_height="match_parent"
                        android:text="  Call"
                        android:textColor="@color/colorWhite"
                        android:layout_weight="1"/>
                </LinearLayout>
                <View
                    android:layout_width="190dp"
                    android:layout_height="1dp"

                    android:layout_marginTop="5dp"
                    android:background="@color/trans_grey"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|top">

                    <FrameLayout
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/tumblr_white_oval"
                        android:backgroundTint="@color/tumblr_red">
                    <ImageView
                        android:id="@+id/id_sms"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:padding="5dp"
                        android:src="@drawable/ic_talk_bubbles"
                        android:backgroundTint="#2535"
                       />
                    </FrameLayout>
                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:id="@+id/id_v_call"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:visibility="gone"
                        android:layout_margin="10dp"
                        android:src="@drawable/ic_v_call"
                        app:civ_border_color="#EEEEEE"
                        app:civ_border_width="1dp"
                        app:civ_shadow="true"
                        app:civ_shadow_radius="5"
                        app:civ_shadow_color="#8BC34A"/>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="20dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textColor="@color/colorWhite"
                        android:layout_marginRight="0dp"
                        android:text="Chat"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_height="match_parent"
                        android:text="Video Call"
                        android:visibility="gone"
                        android:layout_weight="1"/>
                </LinearLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>

</RelativeLayout>