<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:gravity="center">


    <ImageView
        android:id="@+id/img_pfl_pic"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="10dp"
        android:background="@drawable/round_btn1"
        android:backgroundTint="#55000000"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/id_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" Name"
        android:textSize="12sp"
        android:layout_marginTop="5dp"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:textColor="#f7f7f7"/>

</LinearLayout>