 <android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:gravity="center|top"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
     <LinearLayout
        android:orientation="vertical"
        android:gravity="center|top"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
     <TextView
         android:id="@id/id__fb_btn"
         android:layout_width="match_parent"
         android:layout_height="40dp"
         android:background="@color/colorWhite"
         android:padding="2dp"
         android:textStyle="bold"
         android:gravity="center"
         android:text="Find All Your Need "/>

    <FrameLayout
            android:id="@+id/id_state_frm"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/outline_spinner"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:id="@+id/id_tv_state"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="25dp"
                android:gravity="center|left"
                android:text="Select State"
                android:textColor="@color/white" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:layout_toRightOf="@+id/id_tv"
                android:src="@drawable/ic_round_sign_down" />

        </FrameLayout>
    <com.github.aakira.expandablelayout.ExpandableRelativeLayout
        android:id="@+id/expandableLayout1_student"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/tumblr_white_ract"
        android:layout_margin="3dp"
        android:backgroundTint="#85060505"
        app:ael_expanded="false"
        app:ael_duration="400"
        app:ael_interpolator="accelerate"
        app:ael_orientation="vertical">

        <FrameLayout
            android:id="@+id/id_fr_student"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/_id_state"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v7.widget.RecyclerView>
        </FrameLayout>

    </com.github.aakira.expandablelayout.ExpandableRelativeLayout>
    <FrameLayout
            android:id="@+id/id_city_frm"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/outline_spinner"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:id="@+id/id_tv_city"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="25dp"
                android:gravity="center|left"
                android:text="Select City"
                android:textColor="@color/white" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:layout_toRightOf="@+id/id_tv"
                android:src="@drawable/ic_round_sign_down" />

        </FrameLayout>
    <com.github.aakira.expandablelayout.ExpandableRelativeLayout
        android:id="@+id/expandableLayout1_city"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/tumblr_white_ract"
        android:layout_margin="3dp"
        android:backgroundTint="#85060505"
        app:ael_expanded="false"
        app:ael_duration="400"
        app:ael_interpolator="accelerate"
        app:ael_orientation="vertical">

        <FrameLayout
            android:id="@+id/id_fr_city"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/_id_city"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v7.widget.RecyclerView>
        </FrameLayout>

    </com.github.aakira.expandablelayout.ExpandableRelativeLayout>
    <FrameLayout
            android:id="@+id/id_broard_frm"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/outline_spinner"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:id="@+id/id_board_class"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="25dp"
                android:gravity="center|left"
                android:text="Select Board"
                android:textColor="@color/white" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:layout_toRightOf="@+id/id_tv"
                android:src="@drawable/ic_round_sign_down" />

        </FrameLayout>
    <com.github.aakira.expandablelayout.ExpandableRelativeLayout
        android:id="@+id/expandableLayout1_board"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/tumblr_white_ract"
        android:layout_margin="3dp"
        android:backgroundTint="#85060505"
        app:ael_expanded="false"
        app:ael_duration="400"
        app:ael_interpolator="accelerate"
        app:ael_orientation="vertical">

        <FrameLayout
            android:id="@+id/id_fr_board"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/_id_rv_borad"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v7.widget.RecyclerView>
        </FrameLayout>

    </com.github.aakira.expandablelayout.ExpandableRelativeLayout>
         <FrameLayout
             android:id="@+id/id_class_frm"
             android:layout_width="match_parent"
             android:layout_height="40dp"
             android:background="@drawable/outline_spinner"
             android:orientation="horizontal"
             android:paddingLeft="10dp"
             android:paddingRight="10dp">

             <TextView
                 android:id="@+id/id_tv_class"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:layout_marginRight="25dp"
                 android:gravity="center|left"
                 android:text="Select Class"
                 android:textColor="@color/white" />

             <ImageView
                 android:layout_width="25dp"
                 android:layout_height="match_parent"
                 android:layout_gravity="end"
                 android:layout_toRightOf="@+id/id_tv"
                 android:src="@drawable/ic_round_sign_down" />

         </FrameLayout>
         <com.github.aakira.expandablelayout.ExpandableRelativeLayout
             android:id="@+id/expandableLayout1_class"
             android:layout_width="match_parent"
             android:layout_height="300dp"
             android:background="@drawable/tumblr_white_ract"
             android:layout_margin="3dp"
             android:backgroundTint="#85060505"
             app:ael_expanded="false"
             app:ael_duration="400"
             app:ael_interpolator="accelerate"
             app:ael_orientation="vertical">

             <FrameLayout
                 android:id="@+id/id_fr_class"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent">

                 <android.support.v7.widget.RecyclerView
                     android:id="@+id/_id_class"
                     android:layout_width="match_parent"
                     android:layout_height="match_parent">

                 </android.support.v7.widget.RecyclerView>
             </FrameLayout>

         </com.github.aakira.expandablelayout.ExpandableRelativeLayout>
    <FrameLayout
            android:id="@+id/id_class_stream"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="40dp"
            android:background="@drawable/outline_spinner"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:id="@+id/id_tv_stream"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="25dp"
                android:gravity="center|left"
                android:text="Select Stream"
                android:textColor="@color/white" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:layout_toRightOf="@+id/id_tv"
                android:src="@drawable/ic_round_sign_down" />

        </FrameLayout>
    <com.github.aakira.expandablelayout.ExpandableRelativeLayout
        android:id="@+id/expandableLayout1_stream"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/tumblr_white_ract"
        android:layout_margin="3dp"
        android:backgroundTint="#85060505"
        app:ael_expanded="false"
        app:ael_duration="400"
        app:ael_interpolator="accelerate"
        app:ael_orientation="vertical">

        <FrameLayout
            android:id="@+id/id_fr_stream"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/_id_stream"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v7.widget.RecyclerView>
        </FrameLayout>

    </com.github.aakira.expandablelayout.ExpandableRelativeLayout>

         <Button
             android:id="@+id/id_submit"
             android:layout_width="match_parent"
             android:layout_height="50dp"
             android:layout_margin="5dp"
             android:text="Submit"/>

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>