<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/id_tv_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="Fragment"
        android:textSize="20dp"
        android:textStyle="bold"
        android:visibility="gone"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="20dp"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:layout_weight="0.5">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:background="#ffffff"
                android:layout_margin="0dp"
                android:elevation="4dp"
                android:outlineProvider="bounds">

                <LinearLayout
                    android:id="@+id/id_info_relatiove"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2.2"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/tv_home"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:padding="4dp"
                        android:backgroundTint="@color/color1"
                        android:background="@drawable/round_btn1"
                        android:src="@drawable/ic_information"
                        android:layout_gravity="center" />
                    <TextView
                        android:layout_toRightOf="@+id/tv_home"
                        android:id="@+id/id_tv_information"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center|left"
                        android:text="Information"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/path_black" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:elevation="2dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="0dp">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/text_input_layout_firstname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:hintAnimationEnabled="true"
                        android:textColorHint="#ffffff"
                        android:backgroundTint="@color/white">

                        <EditText
                            android:id="@+id/edt_fname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="#ffffff"
                            android:textColor="@color/white"
                            android:hint="Name"/>
                    </android.support.design.widget.TextInputLayout>

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="end|bottom"
                        android:layout_marginBottom="12dp"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/ic_user"/>
                </FrameLayout>

<!--
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="0dp">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/text_input_layout_lastname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:hintAnimationEnabled="true"
                        android:textColorHint="#ffffff"
                        android:backgroundTint="@color/white">

                        <EditText
                            android:id="@+id/edt_lastname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="#ffffff"
                            android:hint="Lat Name"/>
                    </android.support.design.widget.TextInputLayout>

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="end|bottom"
                        android:layout_marginBottom="12dp"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/ic_user"/>
                </FrameLayout>
-->


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="0dp">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/text_input_layout_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:hintAnimationEnabled="true"
                        android:textColorHint="#ffffff"
                        android:backgroundTint="@color/white">

                        <EditText
                            android:id="@+id/edt_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="#ffffff"
                            android:textColor="@color/white"
                            android:hint="E-Mail"/>

                    </android.support.design.widget.TextInputLayout>
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="end|bottom"
                        android:layout_marginBottom="12dp"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/ic_mail"/>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="0dp">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/text_input_layout_add"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:hintAnimationEnabled="true"
                        android:textColorHint="#ffffff"
                        android:backgroundTint="@color/white">

                        <EditText
                            android:id="@+id/edt_add"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="#ffffff"
                            android:textColor="@color/white"
                            android:hint="Address"/>

                    </android.support.design.widget.TextInputLayout>
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="end|bottom"
                        android:layout_marginBottom="12dp"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/ic_mail"/>
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/id_frm_state"
                    android:layout_width="match_parent"
                    android:clickable="true"
                    android:layout_height="40dp">

                        <TextView
                            android:id="@+id/id_text_tv_state"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center|left"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:backgroundTint="#ffffff"
                            android:text="State"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/white"
                        android:layout_gravity="bottom"/>


                   <!-- </android.support.design.widget.TextInputLayout>-->
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="20dp"
                        android:layout_gravity="end|bottom"
                        android:layout_marginBottom="12dp"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/ic_state"/>
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/id_frm_city"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="0dp">

                    <TextView
                        android:id="@+id/id_text_tv_city"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center|left"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:backgroundTint="#ffffff"
                        android:text="City"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/white"
                        android:layout_gravity="bottom"/>


                    <!-- </android.support.design.widget.TextInputLayout>-->
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="20dp"
                        android:layout_gravity="end|bottom"
                        android:layout_marginBottom="12dp"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/ic_state"/>
                </FrameLayout>

                <Button
                    android:id="@+id/id_btn_save"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:text="Update"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:background="#ffffff"
                android:layout_margin="0dp"
                android:elevation="4dp"
                android:outlineProvider="bounds">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2.2"
                    android:gravity="center">

                    <ImageView

                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:padding="4dp"
                        android:backgroundTint="@color/color1"
                        android:background="@drawable/round_btn1"
                        android:src="@drawable/ic_key"
                        android:layout_gravity="center" />
                    <TextView
                        android:layout_toRightOf="@+id/tv_home"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center|left"
                        android:text="Change Password"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/path_black" />
                </LinearLayout>
            </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:elevation="2dp">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_margin="0dp">

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/text_input_layout_pass"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:hintAnimationEnabled="true"
                            android:textColorHint="#ffffff"
                            android:backgroundTint="@color/white">

                            <EditText
                                android:id="@+id/edt_pass"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:backgroundTint="#ffffff"
                                android:hint="Old Password"/>


                        </android.support.design.widget.TextInputLayout>
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="end|bottom"
                            android:layout_marginBottom="12dp"
                            android:layout_marginRight="5dp"
                            android:src="@drawable/ic_lock"/>
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_margin="0dp">

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/text_input_layout_new_pass"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:hintAnimationEnabled="true"
                            android:textColorHint="#ffffff"
                            android:backgroundTint="@color/white">

                            <EditText
                                android:id="@+id/edt_new_pass"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:backgroundTint="#ffffff"
                                android:hint="New Password"/>


                        </android.support.design.widget.TextInputLayout>
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="end|bottom"
                            android:layout_marginBottom="12dp"
                            android:layout_marginRight="5dp"
                            android:src="@drawable/ic_lock"/>
                    </FrameLayout>


                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_margin="0dp">

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/text_input_layout_con_pass"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:hintAnimationEnabled="true"
                            android:textColorHint="#ffffff"
                            android:backgroundTint="@color/white">

                            <EditText
                                android:id="@+id/edt_con_pass"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:backgroundTint="#ffffff"
                                android:hint="Confirm Password"/>

                        </android.support.design.widget.TextInputLayout>
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="end|bottom"
                            android:layout_marginBottom="12dp"
                            android:layout_marginRight="5dp"
                            android:src="@drawable/ic_con_pass"/>
                    </FrameLayout>



                    <Button
                        android:id="@+id/id_btn_save2"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:text="Update"/>
                </LinearLayout>


        </LinearLayout>

    </LinearLayout>



</FrameLayout>
