<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Expandable_Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="3dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:padding="5dp"
            android:elevation="4dp"
            android:background="@color/tumblr_red"
            android:outlineProvider="bounds">


            <ImageView
               android:id="@+id/id_img_uni"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="10dp"
                android:backgroundTint="#3d3d3d"
                android:background="@drawable/tumblr_orange_oval"
                android:src="@drawable/ic_school_type"/>
            <TextView
                android:id="@+id/title1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
               android:layout_toRightOf="@+id/id_img_uni"
                android:gravity="center"
                android:textSize="24sp"
                android:textStyle="bold"
                android:fontFamily="sans-serif"
                android:textColor="@color/colorWhite"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:text="School SignUp" />
        </RelativeLayout>

        <com.github.aakira.expandablelayout.ExpandableRelativeLayout
            android:id="@+id/expandableLayout1_school"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/tumblr_white_ract"
            android:layout_margin="3dp"
            android:backgroundTint="#85060505"
            app:ael_expanded="false"
            app:ael_duration="400"
            app:ael_interpolator="accelerate"
            app:ael_orientation="vertical">
        </com.github.aakira.expandablelayout.ExpandableRelativeLayout>


    </LinearLayout>
</android.support.v4.widget.NestedScrollView>