<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimaryDark"
            android:textColorHint="#6949FF"
            app:hintAnimationEnabled="true">

            <EditText
                android:id="@+id/clg_short_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#451dff"
                android:singleLine="true" />
        </android.support.design.widget.TextInputLayout>

        <ImageView
            android:layout_width="35dp"
            android:layout_height="25dp"
            android:layout_gravity="end|bottom"
            android:layout_marginBottom="12dp"
            android:layout_marginRight="0dp"
            android:src="@drawable/ic_agent_profile" />
    </FrameLayout>

</LinearLayout>