<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="5dp"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="#49790406"
        android:orientation="vertical">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/colorPrimaryDark"
                android:textColorHint="#ffffff"
                android:soundEffectsEnabled="true"
                android:outlineProvider="none"
                app:hintAnimationEnabled="true">

                <EditText
                    android:id="@+id/id_clg_name"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:textSize="12sp"
                    android:allowUndo="true"
                    android:hint="Enter College Name"
                    android:soundEffectsEnabled="true"
                    android:backgroundTint="#ffffff"
                    android:textColor="@color/edt_text_color"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>

            <ImageView
                android:layout_width="35dp"
                android:layout_height="25dp"
                android:layout_gravity="end|bottom"
                android:layout_marginBottom="12dp"
                android:layout_marginRight="0dp"
                android:visibility="invisible"
                android:src="@drawable/ic_agent_profile" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/colorPrimaryDark"
                android:textColorHint="#ffffff"
                android:soundEffectsEnabled="true"
                android:outlineProvider="none"
                app:hintAnimationEnabled="true">

                <EditText
                    android:id="@+id/id_course_name"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:textSize="12sp"
                    android:allowUndo="true"
                    android:textColor="@color/edt_text_color"
                    android:hint="Enter Course Name"
                    android:soundEffectsEnabled="true"
                    android:backgroundTint="@color/colorAccent"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>

            <ImageView
                android:layout_width="35dp"
                android:layout_height="25dp"
                android:layout_gravity="end|bottom"
                android:layout_marginBottom="12dp"
                android:layout_marginRight="0dp"
                android:visibility="invisible"
                android:src="@drawable/ic_agent_profile" />
        </FrameLayout>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorPrimaryDark"
                android:textColorHint="#ffffff"
                app:hintAnimationEnabled="true">

                <EditText
                    android:id="@+id/id_brach_name"
                    android:textSize="12sp"
                    android:layout_width="match_parent"
                    android:textColor="@color/edt_text_color"
                    android:layout_height="35dp"
                    android:backgroundTint="@color/colorAccent"
                    android:hint="Enter Branch Name "
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>

            <ImageView
                android:layout_width="35dp"
                android:layout_height="25dp"
                android:layout_gravity="end|bottom"
                android:layout_marginBottom="12dp"
                android:layout_marginRight="0dp"
                android:visibility="invisible"
                android:src="@drawable/ic_agent_profile" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorPrimaryDark"
                android:textColorHint="#ffffff"
                app:hintAnimationEnabled="true">

                <EditText
                    android:id="@+id/id_course_duration"
                    android:textSize="12sp"
                    android:layout_width="match_parent"
                    android:textColor="@color/edt_text_color"
                    android:layout_height="35dp"
                    android:backgroundTint="@color/colorAccent"
                    android:hint="Enter Course Duration"
                    android:inputType="number"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>

            <ImageView
                android:layout_width="35dp"
                android:layout_height="25dp"
                android:layout_gravity="end|bottom"
                android:layout_marginBottom="12dp"
                android:layout_marginRight="0dp"
                android:visibility="invisible"
                android:src="@drawable/ic_agent_profile" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorPrimaryDark"
                android:textColorHint="#ffffff"
                app:hintAnimationEnabled="true">

                <EditText
                    android:id="@+id/id_branch_fees"
                    android:textSize="12sp"
                    android:layout_width="match_parent"
                    android:textColor="@color/edt_text_color"
                    android:layout_height="35dp"
                    android:inputType="number"
                    android:backgroundTint="@color/colorAccent"
                    android:hint="Enter Branch Fees / Year"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>

            <ImageView
                android:layout_width="35dp"
                android:layout_height="25dp"
                android:layout_gravity="end|bottom"
                android:layout_marginBottom="12dp"
                android:layout_marginRight="0dp"
                android:visibility="invisible"
                android:src="@drawable/ic_agent_profile" />
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorPrimaryDark"
                android:textColorHint="#ffffff"
                app:hintAnimationEnabled="true">

                <EditText
                    android:id="@+id/id_discnt_fees"
                    android:textSize="12sp"
                    android:layout_width="match_parent"
                    android:textColor="@color/edt_text_color"
                    android:layout_height="35dp"
                    android:inputType="number"
                    android:backgroundTint="@color/colorAccent"
                    android:hint="Enter Discounted Fees / Year"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>

            <ImageView
                android:layout_width="35dp"
                android:layout_height="25dp"
                android:layout_gravity="end|bottom"
                android:layout_marginBottom="12dp"
                android:layout_marginRight="0dp"
                android:visibility="invisible"
                android:src="@drawable/ic_agent_profile" />
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorPrimaryDark"
                android:textColorHint="#ffffff"
                app:hintAnimationEnabled="true">

                <EditText
                    android:id="@+id/id_total_seats"
                    android:textSize="12sp"
                    android:layout_width="match_parent"
                    android:textColor="@color/edt_text_color"
                    android:layout_height="35dp"
                    android:inputType="number"
                    android:backgroundTint="@color/colorAccent"
                    android:hint="Enter Total Seats"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>

            <ImageView
                android:layout_width="35dp"
                android:layout_height="25dp"
                android:layout_gravity="end|bottom"
                android:layout_marginBottom="12dp"
                android:layout_marginRight="0dp"
                android:visibility="invisible"
                android:src="@drawable/ic_agent_profile" />
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorPrimaryDark"
                android:textColorHint="#ffffff"
                app:hintAnimationEnabled="true">

                <EditText
                    android:id="@+id/id_remain_seats"
                    android:textSize="12sp"
                    android:layout_width="match_parent"
                    android:textColor="@color/edt_text_color"
                    android:layout_height="35dp"
                    android:backgroundTint="@color/colorAccent"
                    android:inputType="number"
                    android:hint="Enter Remaining Seats"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>

            <ImageView
                android:layout_width="35dp"
                android:layout_height="25dp"
                android:layout_gravity="end|bottom"
                android:layout_marginBottom="12dp"
                android:layout_marginRight="0dp"
                android:visibility="invisible"
                android:src="@drawable/ic_agent_profile" />
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorPrimaryDark"
                android:textColorHint="#ffffff"
                app:hintAnimationEnabled="true">

                <EditText
                    android:id="@+id/id_phone"
                    android:textSize="12sp"
                    android:layout_width="match_parent"
                    android:textColor="@color/edt_text_color"
                    android:layout_height="match_parent"
                    android:hint="Enter Phone"
                    android:inputType="number"
                    android:backgroundTint="@color/colorAccent"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>

            <ImageView
                android:layout_width="35dp"
                android:layout_height="25dp"
                android:layout_gravity="end|bottom"
                android:layout_marginBottom="12dp"
                android:layout_marginRight="0dp"
                android:visibility="invisible"
                android:src="@drawable/ic_agent_profile" />
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorPrimaryDark"
                android:textColorHint="#7869ea"
                app:hintAnimationEnabled="true">

                <EditText
                    android:id="@+id/id_information"
                    android:hint="Enter Information About Courses"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:backgroundTint="#ffffff"
                    android:background="@color/white"
                    android:textColor="#7869ea"
                    android:gravity="top"
                    android:maxLines="5" />
            </android.support.design.widget.TextInputLayout>

        </FrameLayout>


        <CheckBox
            android:id="@+id/id_term_con"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:textColor="#6949FF"
            android:layout_marginTop="10dp"
            android:text="  I agree with all Terms &amp; Conditions"
            android:buttonTint="#9933FF" />
        <Button
            android:id="@+id/id_submit"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="Submit"
            android:textAllCaps="false"
            android:textColor="#423ce1"/>

    </LinearLayout>


</android.support.v4.widget.NestedScrollView>